long long multiplyTwoLists(Node *first, Node *second) {
        // code here
        long long num1=0,num2=0;
        long long MOD=1e9+7;
        
        Node* temp1=first;
        Node* temp2=second;
        
        while(temp1!=NULL)
        {
            num1=(num1*10)%MOD+temp1->data;
            temp1=temp1->next;
        }
        while(temp2!=NULL)
        {
            num2=(num2*10)%MOD+temp2->data;
            temp2=temp2->next;
        }
        long long ans=(num1*num2)%MOD;
        return ans;
    }
