string fun(string s)
        {
            
            vector<int>v(26,0);// (size,default value)
            
            
            // string ch traverse kro
           for(char c:s)
           {
            v[c-'a']++;    
           }
           
           
            string a;
            
            
            // vector ch traverse kro
            for(int i=0;i<26;i++)
            {
               
                a+=(v[i]+'a');
                
            }
            
            return a;
            
        }

vector<vector<string> > Anagrams(vector<string>& str) {
        //code here
        
        
        vector<vector<string>> ans;
        unordered_map<string,vector<string>> mp;
        int n=str.size();
        for(int i=0;i<n;i++)
        {
            string temp=fun(str[i]);
            mp[temp].push_back(str[i]);
        }
        
        for(auto i: mp)
        {
            ans.push_back(i.second);
        }
        
        
        return ans;
        
    }
