 vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
       
       /*
       
       method 1 DIVISION METHOD
       
       method 2 
       
       10   3    5     6    2
       1   10    30    150   900    left
       180 60    12    2    1      right
       
       */
        //code here  
        
        vector<long long int> ans;
         vector<long long int> l(n),r(n);
         
         l[0]=1;
         r[n-1]=1;
         
         for(int i=1;i<n;i++)
         {
             l[i]=l[i-1]*nums[i-1];
         }
         
         for(int i=n-2;i>=0;i--)
            r[i]=r[i+1]*nums[i+1];
            
            for(int i=0;i<n;i++)
            ans.push_back(l[i]*r[i]);
            
            return ans;
         
         
        
        
        
    }
};
